<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJL-cF-3JW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="63Z-kB-guU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="H6z-UT-JCw" customClass="LoginViewController" customModule="postgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlO-qz-Mvf"/>
                        <viewControllerLayoutGuide type="bottom" id="dTp-nN-LTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXn-gU-pvu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-Is-E3Q" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-yU-aSM" userLabel="LoginTextField" customClass="LoginTextField" customModule="postgame" customModuleProvider="target">
                                        <rect key="frame" x="387" y="400" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kwu-Mr-ZJ2"/>
                                            <constraint firstAttribute="height" constant="35" id="xFd-b3-Vqg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="H6z-UT-JCw" eventType="valueChanged" id="Fhq-54-baJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-hv-DVq" userLabel="LoginTextField" customClass="LoginTextField" customModule="postgame" customModuleProvider="target">
                                        <rect key="frame" x="387" y="434" width="250" height="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.29411764709999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="H6z-UT-JCw" eventType="valueChanged" id="9Z2-L5-zhf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-MU-gFS">
                                        <rect key="frame" x="372" y="496" width="130" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="MkJ-Et-JLm"/>
                                            <constraint firstAttribute="height" constant="34" id="VeB-4Y-oxK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="LoginButtonEnabled"/>
                                        <state key="disabled" backgroundImage="LoginButtonDisabled"/>
                                        <connections>
                                            <action selector="login" destination="H6z-UT-JCw" eventType="touchUpInside" id="ggp-lL-dBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-5C-Kqg">
                                        <rect key="frame" x="522" y="496" width="130" height="34"/>
                                        <state key="normal" backgroundImage="SkipButtonEnabled"/>
                                        <state key="disabled" backgroundImage="SkipButtonDisabled"/>
                                        <connections>
                                            <action selector="skip" destination="H6z-UT-JCw" eventType="touchUpInside" id="sxg-y7-gUX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-ei-bHk" userLabel="ConfigView">
                                        <rect key="frame" x="924" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sbu-7K-9yD"/>
                                            <constraint firstAttribute="width" constant="100" id="lCa-lh-1lq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="e5K-uP-vTn" appends="YES" id="vuc-Mg-HrC"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="34N-mm-anH">
                                        <rect key="frame" x="212" y="160" width="600" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="EJT-bu-Dgl"/>
                                            <constraint firstAttribute="width" constant="600" id="Vdl-v0-KR4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bGu-MU-gFS" firstAttribute="trailing" secondItem="GoW-hv-DVq" secondAttribute="centerX" constant="-10" id="8jf-wn-yce"/>
                                    <constraint firstItem="34N-mm-anH" firstAttribute="top" secondItem="4Gk-Is-E3Q" secondAttribute="top" constant="160" id="9g6-yC-fdb"/>
                                    <constraint firstItem="34N-mm-anH" firstAttribute="centerX" secondItem="4Gk-Is-E3Q" secondAttribute="centerX" id="J1p-cP-8Rj"/>
                                    <constraint firstItem="GoW-hv-DVq" firstAttribute="leading" secondItem="s6A-yU-aSM" secondAttribute="leading" id="Kpj-4R-vE6"/>
                                    <constraint firstItem="Zf2-5C-Kqg" firstAttribute="height" secondItem="bGu-MU-gFS" secondAttribute="height" id="PtS-Dv-npE"/>
                                    <constraint firstItem="GJl-ei-bHk" firstAttribute="top" secondItem="4Gk-Is-E3Q" secondAttribute="top" id="QrM-FO-yiw"/>
                                    <constraint firstItem="bGu-MU-gFS" firstAttribute="top" secondItem="GoW-hv-DVq" secondAttribute="bottom" constant="27" id="TaR-rK-7qe"/>
                                    <constraint firstItem="bGu-MU-gFS" firstAttribute="top" secondItem="GoW-hv-DVq" secondAttribute="bottom" constant="27" id="W5v-O1-KNd"/>
                                    <constraint firstAttribute="trailing" secondItem="GJl-ei-bHk" secondAttribute="trailing" id="aLA-nq-dJd"/>
                                    <constraint firstItem="Zf2-5C-Kqg" firstAttribute="width" secondItem="bGu-MU-gFS" secondAttribute="width" id="agB-LD-FNt"/>
                                    <constraint firstItem="Zf2-5C-Kqg" firstAttribute="top" secondItem="bGu-MU-gFS" secondAttribute="top" id="ddn-36-tUN"/>
                                    <constraint firstItem="GoW-hv-DVq" firstAttribute="top" secondItem="s6A-yU-aSM" secondAttribute="bottom" constant="-1" id="eFi-ph-MMc"/>
                                    <constraint firstItem="s6A-yU-aSM" firstAttribute="top" secondItem="4Gk-Is-E3Q" secondAttribute="top" constant="400" id="fZa-dS-lgU"/>
                                    <constraint firstItem="Zf2-5C-Kqg" firstAttribute="leading" secondItem="GoW-hv-DVq" secondAttribute="centerX" constant="10" id="gSZ-L7-s56"/>
                                    <constraint firstItem="GoW-hv-DVq" firstAttribute="width" secondItem="s6A-yU-aSM" secondAttribute="width" id="ijx-hQ-Qeq"/>
                                    <constraint firstItem="GoW-hv-DVq" firstAttribute="height" secondItem="s6A-yU-aSM" secondAttribute="height" id="ki7-Ne-nTV"/>
                                    <constraint firstItem="s6A-yU-aSM" firstAttribute="centerX" secondItem="4Gk-Is-E3Q" secondAttribute="centerX" id="qSR-3e-8ch"/>
                                    <constraint firstItem="s6A-yU-aSM" firstAttribute="centerY" secondItem="4Gk-Is-E3Q" secondAttribute="centerY" id="z6H-GZ-9zZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z6H-GZ-9zZ"/>
                                        <exclude reference="W5v-O1-KNd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Gk-Is-E3Q" secondAttribute="bottom" id="518-2s-cNv"/>
                            <constraint firstAttribute="trailing" secondItem="4Gk-Is-E3Q" secondAttribute="trailing" id="CMg-1M-BXF"/>
                            <constraint firstItem="4Gk-Is-E3Q" firstAttribute="top" secondItem="PXn-gU-pvu" secondAttribute="top" id="EF5-SD-kCR"/>
                            <constraint firstItem="4Gk-Is-E3Q" firstAttribute="leading" secondItem="PXn-gU-pvu" secondAttribute="leading" id="XXD-xk-8vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hD-Kf-6xd"/>
                    <connections>
                        <outlet property="loginButton" destination="bGu-MU-gFS" id="jfL-3O-EEk"/>
                        <outlet property="passwordTextField" destination="GoW-hv-DVq" id="rdq-sY-YNk"/>
                        <outlet property="usernameTextField" destination="s6A-yU-aSM" id="u3l-tP-ISX"/>
                        <outlet property="wrapperView" destination="4Gk-Is-E3Q" id="kBu-Mh-lcX"/>
                        <segue destination="kYu-qj-CWZ" kind="custom" identifier="ShowMatchResult" customClass="ReplaceSeuge" customModule="postgame" customModuleProvider="target" id="Obl-Nk-Djt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Now-IO-elc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="e5K-uP-vTn">
                    <connections>
                        <action selector="showConfig:" destination="H6z-UT-JCw" id="y2f-8v-CUE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1980" y="316"/>
        </scene>
        <!--MatchResult-->
        <scene sceneID="Az3-aB-2QR">
            <objects>
                <viewControllerPlaceholder storyboardName="MatchResult" id="kYu-qj-CWZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-8k-V1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwq-zW-VFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iJL-cF-3JW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwt-Qj-pO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6z-UT-JCw" kind="relationship" relationship="rootViewController" id="vwf-j7-QK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dri-FJ-5xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButtonDisabled" width="130" height="33"/>
        <image name="LoginButtonEnabled" width="130" height="33"/>
        <image name="Logo" width="601" height="180"/>
        <image name="SkipButtonDisabled" width="130" height="33"/>
        <image name="SkipButtonEnabled" width="130" height="33"/>
    </resources>
</document>
